\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{elsarticle-num}
\emailauthor{kline.377@osu.edu}{Jenna Kline}
\Newlabel{osu}{a}
\@LN@col{1}
\newacro{API}[API]{Application Programming Interface}
\newacro{cmommt}[CMOMMT]{Cooperative Multi-Robot Observation of Multiple Moving Targets}
\newacro{FF}[FF]{Force-Field exploration}
\newacro{FoV}[FoV]{Field of View}
\newacro{LinPro}[LinPro]{Linear Programming-based algorithm}
\newacro{omokc}[OMOkC]{Online Multi-Object k-Coverage}
\newacro{UAV}[UAV]{Unmanned Aerial Vehicle}
\newacro{SPL}[SPL]{Sound Pressure Level}
\newacro{SWL}[SWL]{Sound Power Level}
\newacro{API}[API]{Application Programming Interface}
\newacro{des}[DES]{Discrete Event Simulation}
\newacro{GPS}[GPS]{Global Positioning System}
\newacro{KABR}[KABR]{Kenyan Animal Behavior Recognition}
\newacro{kde}[KDE]{Kernel Density Estimation}
\newacro{UAV}[UAV]{Unmanned Aerial Vehicle}
\newacro{UGV}[UGV]{Unmanned Ground Vehicle}
\newacro{fov}[FoV]{Field of View}
\newacro{sz}[SZ]{Stress Zone}
\newacro{nz}[NZ]{Neutral Zone}
\newacro{az}[AZ]{Attraction Zone}
\newacro{rz}[RZ]{Attraction Zone}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Members}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Goals}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WildVigilance}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WildWing}{1}{subsection.3.2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fieldwork Approach}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WildVigilance Protocol}{2}{subsection.4.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Animal Approaches}{2}{subsubsection.4.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{1a}{2}{Horizontal approach at 30m AGL}{figure.caption.1}{}}
\newlabel{fig:subfig1@cref}{{[subfigure][1][1]1a}{[1][2][]2}}
\newlabel{sub@fig:subfig1}{{a}{2}{Horizontal approach at 30m AGL}{figure.caption.1}{}}
\newlabel{sub@fig:subfig1@cref}{{[subfigure][1][1]1a}{[1][2][]2}}
\newlabel{fig:subfig2}{{1b}{2}{Horizontal approach at 50m AGL}{figure.caption.1}{}}
\newlabel{fig:subfig2@cref}{{[subfigure][2][1]1b}{[1][2][]2}}
\newlabel{sub@fig:subfig2}{{b}{2}{Horizontal approach at 50m AGL}{figure.caption.1}{}}
\newlabel{sub@fig:subfig2@cref}{{[subfigure][2][1]1b}{[1][2][]2}}
\newlabel{fig:subfig3}{{1c}{2}{Vertical approach at 120m AGL}{figure.caption.1}{}}
\newlabel{fig:subfig3@cref}{{[subfigure][3][1]1c}{[1][2][]2}}
\newlabel{sub@fig:subfig3}{{c}{2}{Vertical approach at 120m AGL}{figure.caption.1}{}}
\newlabel{sub@fig:subfig3@cref}{{[subfigure][3][1]1c}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wild Vigilance Animal Approaches}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:drone_approaches}{{1}{2}{Wild Vigilance Animal Approaches}{figure.caption.1}{}}
\newlabel{fig:drone_approaches@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Equipment}{2}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}WildWing Protocol}{2}{subsection.4.3}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Launch Screen}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig1}{{2}{3}{Launch Screen}{figure.caption.2}{}}
\newlabel{fig:fig1@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Equipment}{3}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Software}{3}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relevance}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monitoring Screen}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig2}{{3}{3}{Monitoring Screen}{figure.caption.3}{}}
\newlabel{fig:fig2@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Analysis Screen}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig3}{{4}{3}{Data Analysis Screen}{figure.caption.4}{}}
\newlabel{fig:fig3@cref}{{[figure][4][]4}{[1][3][]3}}
\gdef \@abspage@last{3}
